TOPIC="Topic"
WEB_TITLE="RAG Chat Bot"
OLLAMA_BASE_URL="http://127.0.0.1:11434/"
EMBEDDING_MODEL_NAME=""
LLM_MODEL_NAME=""
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAIN_PROMPT="You are an assistant for question-answering tasks. Use the following pieces of retrieved context to answer the question. If you don't know the answer, say that you don't know. Use three sentences maximum and keep the answer concise."